DB_HOST=waste-segregation.c8hu6dz2s7jp.ca-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=waste_segregation
DB_USER=admin
DB_PASSWORD=admin#123

BUCKET_NAME=waste-segregation-project

AWS_ACCESS_KEY_ID=AKIA3EVY7NYRX6I4R7NJ
AWS_SECRET_ACCESS_KEY=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
