DB_HOST=waste-segregation.c8hu6dz2s7jp.ca-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=waste_segregation
DB_USER=admin
DB_PASSWORD=admin#123

BUCKET_NAME=Bucket Name

AWS_ACCESS_KEY_ID=AWS Access Key
AWS_SECRET_ACCESS_KEY=AWS secret access key

